* {
    box-sizing: border-box;
}

body {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    gap: 1rem;
}

.child {
    background-color: lightgray;
    border-radius: 0.5rem;
    /* center the letters */
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-a, .child-h {
    grid-column: span 3;
}

@media screen and (min-width: 768px) {
    .container { 
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .child-a {
        grid-column: span 4;
    }

    .child-h {
        grid-row: 2 / span 2;
        grid-column: 4 / span 1;
    }
}